[gd_scene load_steps=4 format=3 uid="uid://cg63wlscqbgpx"]

[ext_resource type="Texture2D" uid="uid://c8ykwlx1c0q5n" path="res://icon.svg" id="1_iukft"]
[ext_resource type="Script" uid="uid://bcesxv4uektqc" path="res://Logic/Game/GameUnitManager.cs" id="2_ptj5x"]

[sub_resource type="BoxMesh" id="BoxMesh_cg2ps"]

[node name="Game" type="Node3D"]

[node name="Control" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="Control"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0

[node name="Settings" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -107.0
offset_top = 2.0
offset_right = -2.0
offset_bottom = 38.0
grow_horizontal = 0
text = "游戏设置"

[node name="Information" type="Button" parent="Control/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -213.0
offset_top = 2.0
offset_right = -108.0
offset_bottom = 38.0
text = "详情资讯"

[node name="FPS(Label)" type="Label" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -307.0
offset_top = 2.0
offset_right = -218.0
offset_bottom = 38.0
grow_horizontal = 0
text = "FPS:88888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -214.0
offset_top = 49.0
offset_right = -11.0
offset_bottom = 178.0
texture = ExtResource("1_iukft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_cg2ps")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.168846, 3.52122)
projection = 1
size = 10.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[node name="GameUnitSet" type="Node3D" parent="."]
script = ExtResource("2_ptj5x")
metadata/_custom_type_script = "uid://bcesxv4uektqc"
