[gd_scene load_steps=2 format=3 uid="uid://ceyfalvrlh3cb"]

[ext_resource type="Script" uid="uid://v24sambrqbxb" path="res://ModEdit/TopMenuPanel/ProjectButton.cs" id="1_ubegb"]

[node name="ModEdit" type="Node3D"]

[node name="MenuPanel" type="Panel" parent="."]
anchors_preset = -1
anchor_right = 0.998
offset_right = 2.303955
offset_bottom = 40.0

[node name="ProjectMenuButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_right = 100.0
offset_bottom = 40.0
focus_mode = 0
theme_type_variation = &"FlatButton"
text = "项目"

[node name="ScenesMenuButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 40.0
focus_mode = 0
theme_type_variation = &"FlatButton"
text = "场景"

[node name="EditMenuButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 200.0
offset_right = 300.0
offset_bottom = 40.0
focus_mode = 0
theme_type_variation = &"FlatButton"
text = "编辑器"

[node name="ResMenuButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 300.0
offset_right = 400.0
offset_bottom = 40.0
focus_mode = 0
theme_type_variation = &"FlatButton"
text = "资源"

[node name="HelpMenuButton" type="Button" parent="MenuPanel"]
layout_mode = 0
offset_left = 400.0
offset_right = 500.0
offset_bottom = 40.0
focus_mode = 0
theme_type_variation = &"FlatButton"
text = "帮助"

[node name="GameObjectManager" type="Window" parent="."]
oversampling_override = 1.0
title = "场景树管理器"
position = Vector2i(10, 75)
size = Vector2i(210, 380)

[node name="Control" type="Control" parent="GameObjectManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameObjectManager/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RescourceManager" type="Window" parent="."]
oversampling_override = 1.0
title = "资源管理器"
position = Vector2i(10, 500)
size = Vector2i(1135, 145)

[node name="Control" type="Control" parent="RescourceManager"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="RescourceManager/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Script" type="Node" parent="."]

[node name="ProjectMenuScript" type="Node" parent="Script" node_paths=PackedStringArray("projectButton")]
script = ExtResource("1_ubegb")
projectButton = NodePath("../../MenuPanel/ProjectMenuButton")
